@font-face {
  font-family: electronicFont;
  src: url("../font/DS-DIGIT.TTF");
}
//css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.box{
  width: 1rem;
  height: 1rem;
  background-color: pink;
}
body{
  background: url("../images/222.png")no-repeat top center;
  line-height: 1.15;
}
//header头部盒子
header{
  position: relative;
  height: 1.25rem;
  background: url("../images/head_bg.png") no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: 0.475rem;
    color: yellow;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    right: 0.375rem;
    top: 0;
    color: rgba(255,255,255,0.7);
    line-height: 0.9375rem;
    font-size: 0.25rem;

  }
}
 //页面mainbox主题布局
 .mainbox {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
}
.panel{
  position: relative;
  height: 3.875rem;
  padding: 0 0.1875rem 0.5rem;
  border: 1px solid rgba(25,186,139,0.17);
  margin-bottom: 0.1875rem;
  background: url("../images/line.png") rgba(255,255,255,0.03);
  //制作左上角
  &::before{
    position: absolute;
    top:0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";

  }
  //制作右上角
  &::after{
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";

  }
  .panel-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &::before{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
    &::after{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }
  h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #fff;
    font-size: 0.25rem;
    font-weight: 400;
    a {
      margin: 0 0.1875rem;
      color: #fff;
      text-decoration: underline;
    }
  }
  .chart {
    height: 3rem;
  }
}
//数字模块
.no{
  background: rgba(101,132,226,0.1);
  padding: 0.1875rem;
}
.no-hd{
  position: relative;
  border:1px solid rgba(25,186,139,0.17);
  ul{
    display: flex;//弹性布局
  }
  li{
    position: relative;
    flex: 1;
    line-height: 1.2rem;//行高
    font-size: 0.475rem;//字体大小
    color: pink;
    text-align: center;
    font-family: electronicFont;//font-family:导入js，设置字体
    &::after{
      content: "";
      position: absolute;
      top: 25%;
      right: 0;
      height: 50%;
      width: 2px;
      background: rgba(255,255,255,0.2);
    }
  }
  li{
    list-style: none;
  }
  &::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 30px;
    height: 10px;
    border-top: 2px solid orange;
    border-left: 2px solid orange;
  }
  &::after{
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 30px;
    height: 10px;
    border-right: 2px solid orange;
    border-bottom: 2px solid orange;
  }
}
.no-bd{
  ul {
    display: flex;
    li {
      flex: 1;
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.225rem;
      height: 0.5rem;
      line-height: 0.5rem;
      padding-top: 0.125rem;
    }
    li {
      list-style: none;
    }
  }
}
.map {
  position: relative;
  height: 10.125rem;
}
.map .chart {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 10.125rem;
  width: 100%;
}
.map .map1,
.map .map2,
.map .map3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6.475rem;
  height: 6.475rem;
  background: url(../images/map.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0.3;
}
.map .map2 {
  width: 8.0375rem;
  height: 8.0375rem;
  background-image: url(../images/lbx.png);
  opacity: 0.6;
  animation: rotate 15s linear infinite;
  z-index: 2;
}
.map .map3 {
  width: 7.075rem;
  height: 7.075rem;
  background-image: url(../images/jt.png);
  animation: rotate1 10s linear infinite;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
